{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "NLog": {
      "RemoveLoggerFactoryFilter": true
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LibCalBooker.db",
    "LibCalBookerContextConnection": "Data Source=LibCalBooker.db"
  }
}